<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Quiz Time</title>
		<script type="text/javascript">

			function firstFunction() {
				html = "<img src='chicken.png' class='imgSize'> <p> ok but didnt the chicken come from an egg?</p>";
  			document.getElementById("answer").innerHTML = html;
			}

			function secondFunction() {
				html = "<img src='egg.png' class='imgSize1'><p>ok but didnt the chicken lay that egg?</p>";
  			document.getElementById("answer").innerHTML = html;
			}
		</script>

		<style type="text/css">
			html {
				margin:0;
				padding: 0;
			}

			#answer {
				background-color: red;
				width:60%;
				margin: auto;
			}

			.imgSize {
				width:55%;
			}

			.imgSize1 {
				width: 40%;
			}

			#answer p {
				color: white;
				font-size:30px;
				background-color: black;
				padding: 10px 0;
			}


			.button {
				font-size: 30px;
				transition-duration: 0.4s;
				margin-right: 20px;
				margin-bottom: 20px;
				background-color: gray;
				padding: 5px;
			}

			.button1 {
				padding: 2.5px 34.165px ;
				font-size: 30px;
				transition-duration: 0.4s;
				background-color: gray;

			}

			.button:hover, .button1:hover {
 			 background-color: #4CAF50; /* Green */
 			}

			.main {
				text-align: center;
			}

			.main p {
				font-size: 30px;
				margin-top: 0;
				margin-bottom: 10px;
			}

			#quizHeading {
				font-size: 30px;
				text-align: left;
				margin: 0;
				font-family: helvetica;
			}
			


		</style>
	</head>

	<body>
		<div class='main'>
			<h1 id="quizHeading">QUIZ TIME</h1>
			<p> Which came first? Chicken or Egg?</p>
			<button class='button' onclick="firstFunction()">Chicken</button>
			<button class='button1' onclick="secondFunction()">Egg</button>

			<p id="answer">Choose Wisely</p>
		</div>
	</body>
</html>
